opentoutatice-addon-web-mode-ecm/src/main/resources/schemas/code_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/html_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/html_fragments">

	<xs:element name="codeFragment" type="nxs:codefgt_codeFragmentListType" />

	<xs:complexType name="codefgt_codeFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:codefgt_codeFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="codefgt_codeFragmentType">
		<xs:sequence>
			<xs:element name="data" type="xs:string" />
			<xs:element name="refURI" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
